{
  "name": "plaisio-ts/kernel",
  "description": "PhpPlaisio (TypeScript): Kernel",
  "keywords": [
    "PhpPlaisio",
    "Kernel"
  ],
  "license": "MIT",
  "require": {
    "plaisio/web-assets-core": "^4.1.0"
  },
  "require-dev": {
    "phing/phing": "^2.17.4",
    "plaisio/console-type-script": "^1.0.0"
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
